 /* header section starts */

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: antiquewhite;
}

.navbar img {
    width: 100px;
}

.links {
    display: flex;
    gap: 30px;
    align-items: center;
}


/* header section ends */

.container {
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container div {
    border: 2px solid black;
    padding: 25px;
    border-radius: 15px;
}

.container img {
    width: 100%;
}

@media screen and (width < 1150px) {
    .container {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width < 650px) {
    .container {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}