* {
  list-style: none;
}
* a {
  text-decoration: none;
}

/* /* Header Starts */
/* Upper Header Starts */
.uper-header {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  /* Span */
}
.uper-header a {
  color: black;
}
.uper-header span {
  font-family: Brush Script MT, Brush Script Std, cursive;
}

#items {
  display: flex;
  align-items: center;
  gap: 20px;
  /* list items */
}
#items li {
  list-style: none;
}
#items #search {
  width: 30px;
}

/* Uper Header Ends */
/* Lower Header Starts */
.lower-header {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hr {
  border: 1px solid black;
}

/* Lower Header Ends */
/* Header Ends */
/* Footer Starts */
footer {
  width: 100%;
  height: 150px;
  background-color: black;
}

/* Footer Upper Part Start */
.upper-footer {
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.links {
  display: flex;
  gap: 0px;
  /* Vertical Borders */
  /* Vertical Borders */
}
.links a {
  text-decoration: none;
  color: white;
}
.links li {
  padding: 0 100px;
  border-right: 1px white solid;
}
.links li:last-child {
  border-right: none;
}

/* Footer Upper Part Ends */
/* Middle Footer Starts */
.middle-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Middle Footer Ends */
/* Lower Footer Starts */
.lower-footer {
  color: white;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: end;
}

/* Lower Footer Ends */
/* Footer Ends */
* {
  padding: 0%;
  margin: 0%;
  list-style: none;
}

/* Main Starts */
.container {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 150px;
  padding-right: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.elements {
  position: relative;
  box-shadow: 5px 10px 8px #888888;
}
.elements div {
  position: absolute;
  top: 70%;
  width: 100%;
  height: 30%;
  color: white;
  background-color: rgba(0, 0, 0, 0.361);
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid_pic {
  width: 100%;
  height: 100%;
}

/* Main Ends */
/* Responsivenes */
@media screen and (width < 1100px) {
  .container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width < 481px) {
  .container {
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */