@import "header_footer";

*{
    padding: 0%;
    margin: 0%;    
    list-style: none;

}



/* Main Starts */

.container{
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.elements{
    position: relative;
   
    box-shadow: 5px 10px 8px #888888;
    
    div{
        position: absolute;
        top:70%;
        width: 100%;
        height: 30%;
        color: white;
        background-color: rgba(0, 0, 0, 0.361);

        display: flex;
        align-items: center;
        justify-content: center;


    }
}

#grid_pic{
 width: 100%;
 height: 100%;
}

/* Main Ends */




/* Responsivenes */

@media screen and (width < 1100px) {

    .container {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media screen and (width < 481px) {

    .container {
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    
}


